body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 36px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #e63946;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.produtos {
  padding: 40px 20px;
  background: #f4f4f4;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.produto {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.produto img {
  width: 100%;
  height: auto;
}

.produto h3 {
  margin: 10px 0 5px;
}

.produto button {
  background: #2a9d8f;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.sobre, .contato {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
